# SSM_CMA

./: README.md  cma.sql  pom.xml
src/main/java/com/sakanal/cma/controller/: AdminController.java  CollegeController.java  MajorController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/sakanal/cma/dao/: AdminMapper.java  CollegeMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/sakanal/cma/interceptors/: SystemInterceptor.java
src/main/java/com/sakanal/cma/pojo/: Admin.java  AdminExample.java  College.java  CollegeExample.java  Major.java  MajorExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/sakanal/cma/service/: AdminService.java  CollegeService.java  MajorService.java  StudentService.java  TeacherService.java
src/main/java/com/sakanal/cma/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/com/sakanal/cma/dao/: AdminMapper.xml  CollegeMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: lose.jsp  success.jsp
src/main/webapp/WEB-INF/pages/student/: studentInfo.jsp  studentList-demo.jsp  studentList.jsp
src/main/webapp/WEB-INF/pages/system/: footer.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/pages/teacher/: teacherList.jsp
src/main/webapp/static/css/student/: studentInfo.css
src/main/webapp/static/css/system/: login.css
src/main/webapp/static/js/student/: studentList.js
src/main/webapp/static/js/system/: login.js  main.js  register.js
src/main/webapp/static/js/teacher/: teacherList.js
src/test/java/com/sakanal/cma/MVC/: StudentControllerTest.java
src/test/java/com/sakanal/cma/service/: CollegeServiceTest.java  MajorServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/test/: Test.java
